<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>ECharts</title>
  <style>
    #main {
      width: 75vw;
      height: 75vh;
      margin: auto;
      }
  </style>
</head>

<body>
  <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
  <div id="main"></div>

  <!-- 引用 echarts.min.js -->
  <script src="./js/echarts.min.js"></script>
  <script src="./js/print.min.js"></script>
  <script src="./js/data.js"></script>
  <script src="./js/data2.js"></script>
  <script src="./js/data3.js"></script>

<script>
let chartDom = document.getElementById('main');
let myChart = echarts.init(chartDom);
let option;
let busId = "ABC-1234"

option = {
    title: {
        text: '數位大餅圖'
    },
    legend: {
        // legend.data 和 series[].data 名字要一樣
        data: ['車速', '里程數']
    },
    polar: {
        center: ['50%', '50%'],
        radius: ['45%', '75%'] // [內半徑, 外半徑]
    },    
    tooltip: { 
      trigger: 'axis', 
      position: ["45%", '55%']
    },
    toolbox: {
        show: true,
        feature: { saveAsImage: { title: "存檔" } }     
    },
    angleAxis: {
        type: 'time', // unix time 轉格式
        startAngle: -90,
        splitNumber: 0,
        axisLine: { show: false },
      },
    radiusAxis: {
        min: 0,
        max: function(value) {
          return value.max + 50
        },
        axisLabel: {
          formatter: "{value} km",
        }
    },
    dataZoom: [
        {
          type: "slider",
          start: 0,
          end: 50,
          moveHandleSize: 15,
        },
        {
          type: "inside",
          radiusAxisIndex: 3  
        }
      ],
    series: [
      {
        type: 'line',
        name: '車速',
        coordinateSystem: 'polar',
        showSymbol: false,
        legendHoverLink: false,
        data: data,
        lineStyle: { width: 0.5 }
      },
      { // 外圈儀表
        type: 'gauge',
        name: '儀錶板',
        title: { 
          show: true,
          fontWeight: 'bold',
          fontSize: 30,
          offsetCenter: [0, 0]
        },
        data: [
          { 
            value: null, 
            name: busId,
            detail: { show: false }
          }
        ],
        pointer: { show: false },
        splitNumber : 24,
        min: 0,
        max: 24,
        splitLine: { distance: -50, length: 0 },
        axisLine: { show: false },
        axisLabel: { 
          show: false,
          distance: 25, 
          fontWeight: 'bold',
          fontSize: 16
        },
        axisTick: { 
          show: false,
          splitNumber: 2, 
          length: 12.5, 
          distance: -10,
        },
      }
  ],
    animationDuration: 2000
};

// echart init
option && myChart.setOption(option);
// 列印 echart
// $("#print_polar_chart").click(function () {
//   printJS({
//     printable: "polarChart",
//     type: "html",
//     maxWidth: 800,
//   });
// });

</script>
</body>
</html>
