<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="shortcut icon" type="image/x-icon" href="//landing.mangot5.com/template/happytuk/favicon/favicon_la.ico" />

  <!-- FB專用標籤設定 -->
  <!-- FB專用標籤設定 -->
  <meta property="og:url" content="https://landing.mangot5.com/template/la/event/210104_Jan-update/index.html" />
  <meta property="og:title" content="暗影行者 – 一般怪物" />
  <meta property="og:description" content="暗影行者 – 一般怪物" />
  <meta property="og:image" content="https://landing.mangot5.com/template/la/event/210104_Jan-update/img/fb.jpg" />
  <meta property="og:type" content="article" />

  <title>暗影行者 - 一般怪物</title>

  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/monster.css" />
  <link rel="stylesheet" href="css/story.css" />
  <link rel="stylesheet" href="css/content.css" />
  <link rel="stylesheet" href="css/animation.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- HTML5 shim 和 Respond.js 讓IE8支援HTML5元素和媒體查詢 -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="js/wow.min.js"></script>
</head>

<body class="wrap">
  <div class="landscape">
    <span>
      <p>僅支持縱向模式。<br />請將螢幕切換為縱向。</p>
    </span>
  </div>
  <header id="la_nav">
    <!-- navbar -->
    <!-- navbar -->
  </header>

  <main class="monster-general-wrap" style="z-index: 0;">
    <div class="mon-load content clearfix">
      <h2 class="introduce-tit-bk tit-middle">一般怪物</h2>
      <div class="col-md-12 col-lg-9 col-md-offset-0 col-lg-offset-2">
        <div class="row mon-poistion">
          <div class="col-sm-6 mon-general-box wow fadeInLeft">
            <div class="mon-general-info">
              <h2 class="mon-general-tit  mon2-tittle">
                <img src="img/mon2-tittle1.png" alt="" />
              </h2>
              <p class="mon-general-txt">
                從墨斯王國在普雷伊奧斯的時候開始，就一直守護著王室的騎士團。
                <br />
                只有自尊心極高的貴族出身，並擁有出色實力的精銳才得以加入。
                <br>
                儘管敗給艾特瓦勒聯合軍而被趕至墨羅斯，對於王室的忠誠仍堅定不搖。獲得凡恩和瑪拉留下的魔石而得到飛躍性成長後，正運用那股力量守護著諾克斯王子。 ​
              </p>
            </div>
            <figure class="mon-general-pic">
              <img src="img/mon2-img1.png" alt="" />
            </figure>
          </div>
          <div class="col-sm-6 mon-general-box wow fadeInRight">
            <div class="mon-general-info">
              <h2 class="mon-general-tit mon2-tittle">
                <img src="img/mon2-tittle2.png" alt="" />
              </h2>
              <p class="mon-general-txt">
                從墨斯王國在普雷伊奧斯的時候開始，長久以來守護著王室的騎士團。​
                <br />
                不同於一般騎士團，而是由使用魔法的貴族法師所組成。儘管敗給艾特瓦勒聯合軍而被趕至墨羅斯，對於王室的忠誠仍堅定不搖。 利用凡恩和瑪拉留下的魔石增加魔力後，開始更加本能地行動。
              </p>
              <br />
              <br />
              <br />
            </div>

            <figure class="mon-general-pic ">
              <img src="img/mon2-img2.png" alt="" />
            </figure>
          </div>

          <div class="col-sm-6 mon-general-box wow fadeInLeft">
            <div class="mon-general-info">
              <h2 class="mon-general-tit mon2-tittle">
                <img src="img/mon2-tittle3.png" alt="" />
              </h2>
              <p class="mon-general-txt ">
                墨斯王國為了在貧瘠的東方大陸也能方便活動而飼養的軍犬。​
                <br>
                據說本來出生的地方是奧涅伊洛森林。騎士團和法師團也將魔石分給巴夫洛夫，使其變得更加強大凶暴。在群體中僅將諾克斯王子視為主人，並只接受他的命令行動。​
              </p>
              <br />
              <br />
              <br />
            </div>

            <figure class="mon-general-pic ">
              <img src="img/mon2-img3.png" alt="" />
            </figure>
          </div>
          <div class="col-sm-6 mon-general-box wow fadeInRight">
            <div class="mon-general-info">
              <h2 class="mon-general-tit mon2-tittle">
                <img src="img/mon2-tittle4.png" alt="" />
              </h2>
              <p class="mon-general-txt ">
                雖然在墨羅斯地區很常見，卻不同於一般的貓，而是騎乘掃帚行動的特別貓咪。​
                <br>
                性格相對溫和，但若受到人們欺負便會變得兇暴且具有攻擊性。 即使如此仍會對貝格爾米爾和艾達開心地撒嬌。根據最近墨斯王國的研究結果發現牠們是‘幻獸’的事實，因此成為許多勢力的‘狩獵對象‘。​​
              </p>
              <br />
              <br />
            </div>

            <figure class="mon-general-pic ">
              <img src="img/mon2-img4.png" alt="" />
            </figure>
          </div>

          <div class="col-sm-6 mon-general-box wow fadeInLeft">
            <div class="mon-general-info">
              <h2 class="mon-general-tit mon2-tittle">
                <img src="img/mon2-tittle5.png" alt="" />
              </h2>
              <p class="mon-general-txt ">接到洛克斯的命令，從魔界被派來尋找[邪惡之蛇]的惡魔。
                <br>
                本來打算順便帶走墨羅斯地區死去的靈魂，卻因防空洞流洩出的力量而無法離開墨羅斯地區。而且並非出於本意地與墨羅斯地區的動物結合，美麗的惡魔外貌就此消失得無影無蹤。​
              </p>
              <br />
              <br />
              <br />
            </div>

            <figure class="mon-general-pic ">
              <img src="img/mon2-img5.png" alt="" />
            </figure>
          </div>
          <div class="col-sm-6 mon-general-box wow fadeInRight">
            <div class="mon-general-info">
              <h2 class="mon-general-tit mon2-tittle">
                <img src="img/mon2-tittle6.png" alt="" />
              </h2>
              <p class="mon-general-txt ">
                出生於奧涅伊洛森林，長期生活在墨羅斯地區的特別動物。​
                <br />
                不知從何時開始，牠們開始拿起武器和穿起防具來守護森林。根據最近墨斯王國的研究結果，發現牠們其實是很久以前就來到這塊土地的異世界‘動物‘。​
              </p>
              <br />
              <br />
              <br />
            </div>

            <figure class="mon-general-pic ">
              <img src="img/mon2-img6.png" alt="" />
            </figure>
          </div>
          <div class="col-sm-6 mon-general-box wow fadeInLeft">
            <div class="mon-general-info">
              <h2 class="mon-general-tit mon2-tittle">
                <img src="img/mon2-tittle7.png" alt="" />
              </h2>
              <p class="mon-general-txt ">
                在墨羅斯地區和奧涅伊洛森林四處飛行尋找食物的黃金野豬。​
                <br />
                不知從何時開始出現在森林中捕食毒草和小蟲子，而後定居於此。聽說以前體型大到可以騎乘，但受到覬覦黃金野豬毛的獵人折磨後體型就變小了。
              </p>
              <br />
              <br />
              <br />
            </div>

            <figure class="mon-general-pic ">
              <img src="img/mon2-img7.png" alt="" />
            </figure>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <figure class="copyright"><img src="img/copyright.png" alt="" /></figure>
    </footer>
  </main>


  <div id="gotop">
    <img src="img/top.png" alt="" />
  </div>

  <script src="js/jquery.jplayer.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/proportion.js"></script>
</body>

</html>